<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMu-LJ-sN0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListTodoViewController" id="BYZ-38-t0r" customClass="ListTodoViewController" customModule="CleanToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eL4-4n-Es2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="Ueh-hP-hQA" customClass="TodoCell" customModule="CleanToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ueh-hP-hQA" id="wx1-ai-o6O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-my-nBZ">
                                            <rect key="frame" x="30" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.01.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-wP-Enp">
                                            <rect key="frame" x="303" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UU1-my-nBZ" firstAttribute="leading" secondItem="wx1-ai-o6O" secondAttribute="leadingMargin" constant="10" id="98J-oj-YJ3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8sh-wP-Enp" secondAttribute="trailing" constant="10" id="DZe-Vq-zQE"/>
                                        <constraint firstItem="UU1-my-nBZ" firstAttribute="top" secondItem="wx1-ai-o6O" secondAttribute="topMargin" id="OsA-bX-Ejg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8sh-wP-Enp" secondAttribute="bottom" id="PVq-Zg-IvQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UU1-my-nBZ" secondAttribute="bottom" id="TcE-12-bzM"/>
                                        <constraint firstItem="8sh-wP-Enp" firstAttribute="top" secondItem="wx1-ai-o6O" secondAttribute="topMargin" id="aJS-eN-XHz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDateLable" destination="8sh-wP-Enp" id="bMA-WD-4xx"/>
                                    <outlet property="titleLable" destination="UU1-my-nBZ" id="gd0-Jm-9dO"/>
                                    <segue destination="Bo8-PQ-IYX" kind="show" identifier="DetailTodo" id="O9Q-S9-fZx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="DZH-lp-jyk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PK1-qh-MzT">
                            <connections>
                                <segue destination="GbG-VE-8Uv" kind="show" identifier="AddTodo" id="bsA-gS-Qpv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TodoTableView" destination="eL4-4n-Es2" id="0yv-wG-ynV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7090" y="-147"/>
        </scene>
        <!--생성-->
        <scene sceneID="iZH-VC-dbY">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" id="GbG-VE-8Uv" customClass="AddTodoViewController" customModule="CleanToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8C-X3-JX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30c-5U-aMa">
                                <rect key="frame" x="10" y="108" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-bx-ggd">
                                        <rect key="frame" x="10" y="10" width="29.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-LD-od6">
                                        <rect key="frame" x="59.5" y="0.0" width="324.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cyv-bx-ggd" firstAttribute="top" secondItem="30c-5U-aMa" secondAttribute="top" constant="10" id="8uB-39-Raa"/>
                                    <constraint firstItem="pIs-LD-od6" firstAttribute="top" secondItem="30c-5U-aMa" secondAttribute="top" id="E8Z-uj-e09"/>
                                    <constraint firstItem="cyv-bx-ggd" firstAttribute="leading" secondItem="30c-5U-aMa" secondAttribute="leading" constant="10" id="Ocn-QY-vBD"/>
                                    <constraint firstAttribute="trailing" secondItem="pIs-LD-od6" secondAttribute="trailing" constant="10" id="V4a-RS-oTx"/>
                                    <constraint firstItem="pIs-LD-od6" firstAttribute="leading" secondItem="cyv-bx-ggd" secondAttribute="trailing" constant="20" id="fcj-S8-vAY"/>
                                    <constraint firstAttribute="bottom" secondItem="pIs-LD-od6" secondAttribute="bottom" id="gYL-aB-F75"/>
                                    <constraint firstAttribute="bottom" secondItem="cyv-bx-ggd" secondAttribute="bottom" constant="10" id="kpV-ee-Qwa"/>
                                    <constraint firstAttribute="height" constant="40" id="z8X-o9-EF5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-dH-d42">
                                <rect key="frame" x="0.0" y="168" width="414" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-7Q-aoC">
                                        <rect key="frame" x="20" y="10" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-aX-FpA">
                                        <rect key="frame" x="20" y="41" width="374" height="613"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.99663740335051543" green="0.99663740335051543" blue="0.99663740335051543" alpha="0.69803921568627447" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tvG-aX-FpA" firstAttribute="leading" secondItem="DVm-dH-d42" secondAttribute="leading" constant="20" id="B7Q-zC-Nf8"/>
                                    <constraint firstItem="mbp-7Q-aoC" firstAttribute="leading" secondItem="DVm-dH-d42" secondAttribute="leading" constant="20" id="DN3-2Q-L3D"/>
                                    <constraint firstItem="mbp-7Q-aoC" firstAttribute="top" secondItem="DVm-dH-d42" secondAttribute="top" constant="10" id="Ea0-5h-fjH"/>
                                    <constraint firstItem="tvG-aX-FpA" firstAttribute="top" secondItem="mbp-7Q-aoC" secondAttribute="bottom" constant="10" id="RfZ-zS-jL3"/>
                                    <constraint firstAttribute="trailing" secondItem="tvG-aX-FpA" secondAttribute="trailing" constant="20" id="Xwe-vf-Jf6"/>
                                    <constraint firstAttribute="bottom" secondItem="tvG-aX-FpA" secondAttribute="bottom" constant="20" id="p8X-OE-v6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="mbp-7Q-aoC" secondAttribute="trailing" constant="20" id="ydN-Et-l26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="30c-5U-aMa" firstAttribute="top" secondItem="kt8-CT-9Rq" secondAttribute="top" constant="20" id="34z-RE-8NT"/>
                            <constraint firstAttribute="trailing" secondItem="30c-5U-aMa" secondAttribute="trailing" constant="10" id="B2k-Eu-R5P"/>
                            <constraint firstItem="DVm-dH-d42" firstAttribute="leading" secondItem="kt8-CT-9Rq" secondAttribute="leading" id="NMn-e8-b5k"/>
                            <constraint firstItem="kt8-CT-9Rq" firstAttribute="trailing" secondItem="DVm-dH-d42" secondAttribute="trailing" id="TkH-qW-P6Z"/>
                            <constraint firstItem="kt8-CT-9Rq" firstAttribute="bottom" secondItem="DVm-dH-d42" secondAttribute="bottom" constant="20" id="ZQ9-JR-n30"/>
                            <constraint firstItem="DVm-dH-d42" firstAttribute="top" secondItem="30c-5U-aMa" secondAttribute="bottom" constant="20" id="g6e-oO-myF"/>
                            <constraint firstItem="30c-5U-aMa" firstAttribute="leading" secondItem="kt8-CT-9Rq" secondAttribute="leading" constant="10" id="wNa-qS-nP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kt8-CT-9Rq"/>
                    </view>
                    <navigationItem key="navigationItem" title="생성" id="1Kq-fC-Sws">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q6S-pt-YLz">
                            <connections>
                                <action selector="clickAddTodo:" destination="GbG-VE-8Uv" id="AWe-R0-4pm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextField" destination="tvG-aX-FpA" id="qjw-t1-7sa"/>
                        <outlet property="titleTextField" destination="pIs-LD-od6" id="klw-SN-XOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYx-vc-qE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6223" y="200"/>
        </scene>
        <!--Todo 상세-->
        <scene sceneID="sHO-py-dP2">
            <objects>
                <viewController storyboardIdentifier="DetailTodoViewController" id="Bo8-PQ-IYX" customClass="DetailTodoViewController" customModule="CleanToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbm-Tm-JDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-Hh-Ij7">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EwZ-RO-x5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-BS-6fV">
                                <rect key="frame" x="20" y="158" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5vZ-BS-6fV" firstAttribute="top" secondItem="WnJ-Hh-Ij7" secondAttribute="bottom" constant="20" id="AOj-50-PiT"/>
                            <constraint firstItem="8wL-H1-Y3p" firstAttribute="trailing" secondItem="5vZ-BS-6fV" secondAttribute="trailing" constant="20" id="DwZ-bp-Vel"/>
                            <constraint firstItem="WnJ-Hh-Ij7" firstAttribute="top" secondItem="8wL-H1-Y3p" secondAttribute="top" constant="20" id="JmD-ut-dQu"/>
                            <constraint firstItem="WnJ-Hh-Ij7" firstAttribute="leading" secondItem="8wL-H1-Y3p" secondAttribute="leading" constant="20" id="MB8-SL-lMz"/>
                            <constraint firstItem="8wL-H1-Y3p" firstAttribute="trailing" secondItem="WnJ-Hh-Ij7" secondAttribute="trailing" constant="20" id="VuS-QJ-qBk"/>
                            <constraint firstItem="5vZ-BS-6fV" firstAttribute="leading" secondItem="8wL-H1-Y3p" secondAttribute="leading" constant="20" id="ypc-Ra-fBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wL-H1-Y3p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo 상세" id="e41-ft-Ttq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="e2a-of-1j6">
                            <connections>
                                <segue destination="GbG-VE-8Uv" kind="show" identifier="ModifyTodo" id="scO-0k-aSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="5vZ-BS-6fV" id="LDU-zf-sTr"/>
                        <outlet property="titleLabel" destination="WnJ-Hh-Ij7" id="9Vz-Jo-RMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2df-sV-HwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6223" y="-507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9x-7E-YvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMu-LJ-sN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zv-t1-zyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wG3-7o-XSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAS-Ic-gP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7901" y="-147"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="scO-0k-aSe"/>
    </inferredMetricsTieBreakers>
</document>
